@import "../../../assets/less/_variables";
body{
  position: relative;

}

pre{
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  word-break: normal;
  word-wrap: nowrap;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

hr{
  border-color: #ddd;
}

.menu-col:nth-child(4n+1) {
  clear: both;
}

.section{
  padding-top: 15px;
  padding-bottom: 15px;

  > h2 {
    border-bottom: 1px solid #eee;
  }
}

.jumbotron-head{
  background-color: #993333;
  color: #f6f6f6;

  & .muted, & small, & .small{
    color: #E5D5D5;
  }
}


/* styleguide nav */

.nav-fixed{
  top: 30px;
  position: fixed;
}

.nav-submenu {
  > li {
    // Active state
    a {
      color: @brand-primary;
    }

    &.active,
    &:hover,
    &:focus {
      > a{
        color: @nav-pills-active-link-hover-color;
        background-color: @brand-primary;
      }
    }

    &.active > ul{
      display: block;
    }

    > ul {
      display: none;
      > li{

        > a, a:hover {
          padding-left: 15px;
          border-left: 2px solid @body-bg;
        }
        &.active,
        &:hover,
        &:focus {
          > a, a:hover, a:active, a:focus {
            border-color: @gray-light;
          }
        }
      }
    }

  }
}

/* Example and Markup style exceptions */
.panel-default{
  > .panel-body{
    > .table-responsive{
      margin: -15px;

      > .table-bordered{
        border: none;

        > thead > tr > th, > tbody > tr > td{
          &:first-child{
            border-keft: none;
          }
          &:last-child{
            border-right: none;
          }

        }
      }
    }
  }
}

/* Grid & Gutters */
.row{

  .CONTAINER_CLASS_HERE > &{
    margin: 0 5px;
    padding: 10px 5px;
    border: 1px solid #ccc;
    &:first-child{
      border-bottom: none;
    }
    &:first-child:before{
      .row-before("Row 1");

    }

    & + .row:before{
      .row-before("Row 2");
    }

    & > div > .row{
      border: 1px solid #999;

    }

    & > div > .row:before{
      .row-before("Nested Row 1");
      position: absolute;
      top: 5px;
      left: 1px;
      padding: 3px;
      background-color: rgba(255,255,255,0.85);
      color: #666;
      z-index: 800;
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,.35);
      box-shadow: 2px 2px 2px 0 rgba(0,0,0,.35);
    }
  }
  .row-before(@content){
    content: @content;
    font-size: 17px;
    color: #999;
    padding-bottom: 10px;
  }
}

/* Typgraphy */
.body-font{
  font-family: @font-family-sans-serif;
}
.open-sans{
  font-family: 'Open Sans', sans-serif;
}
.oxygen{
  font-family: 'Oxygen', sans-serif;
}
.lato{
  font-family: 'Lato', sans-serif;
}
.font-block{
  font-size: 47px;
}

/* Swatches */

.swatch{
  width: 100%;
}

.swatch-color{
  height:150px;
}

.row .swatch-color{
  margin: 5px;
  border: 2px solid #ccc;
}

table .swatch-color{
  border: none !important;
}

/* Primary Colors */

.swatch-color-link{
  background-color: @link-color;
}
.table .swatch-color-link:after{
  color: #f6f6f6;
  content: "@{link-color}";
}

.swatch-color-primary{
  background-color: @brand-primary;
}
.table .swatch-color-primary:after{

  color: #f6f6f6;
  content: "@{brand-primary}";
}

.swatch-color-gray-lighter{
  background-color: @gray-lighter;
}
.table .swatch-color-gray-lighter:after{
  content: "@{gray-lighter}";
}

.swatch-color-gray-dark{
  background-color: @gray-dark;
}
.table .swatch-color-gray-dark:after{
  color: #f6f6f6;
  content: "@{gray-dark}";
}

.swatch-color-body-bg{
  background-color: @body-bg;
}
.table .swatch-color-body-bg:after{
  content: "@{body-bg}";
}

/* Secondary Colors *

.swatch-color-orange{
  background-color: @orange;
}
.table .swatch-color-orange:after{
  color: #f6f6f6;
  content: "@{orange}";
}

.swatch-color-dark-blue{
  background-color: @dark-blue;
}
.table .swatch-color-dark-blue:after{
  color: #f6f6f6;
  content: "@{dark-blue}";
}

.swatch-color-gray{
  background-color: @gray;
}
.table .swatch-color-gray:after{
  color: #f6f6f6;
  content: "@{gray}";
}

.swatch-color-green{
  background-color: @green;
}
.table .swatch-color-green:after{
  color: #f6f6f6;
  content: "@{green}";
}*/

/* Footer Styles */
footer{
  min-height: 200px;

}

footer .github-btn{

}