//
// Navbars
// --------------------------------------------------

// Import default Bootstrap navbars. Overrides, custom variables, and docs below.
@import "../../../bower_components/bootstrap/less/navbar";

// Import Yamm3, allowing megamenus within bootstrap dropdowns
@import "../../../bower_components/yamm3/yamm/yamm";

// Mega Menu
//
// The mega menu should only appear once, as the website's main header navigation. The mega menu dropdowns can
// support almost any of the website's components: <mark>TODO:</mark> list components appropriate for mega menu. Finish responsive support.
//
// Markup:
//  <nav class="navbar navbar-static-top navbar-mega" role="navigation">
//    <div class="container-fluid">
//      <div class="navbar-header">
//        <button type="button" class="navbar-toggle collapsed">
//          <span class="sr-only">Toggle navigation</span>
//          <span class="fa fa-bars"></span>
//        </button>
//        <a class="navbar-brand" href="#">
//          <img src="holder.js/110x75/text:Logo" class="img-responsive" alt="University of Alabama Libraries"/>
//        </a>
//      </div>
//      <div class="collapse navbar-collapse">
//        <ul class="nav navbar-nav">
//          <li>
//            <a href="#">Link</a>
//          </li>
//          <li class="dropdown yamm-fw">
//            <a href="#" class="dropdown-toggle">Dropdown</a>
//            <ul class="dropdown-menu">
//              <li>
//                <div class="yamm-content">
//                  <div class="row">
//                    <div class="col-xs-4">
//                      <a href="#">
//                        <span class="fa fa-compass"></span>
//                        <h4>Action</h4>
//                        <p>An action that does things very action-ably</p>
//                      </a>
//                    </div>
//                    <div class="col-xs-4">
//                      <a href="#">
//                        <span class="fa fa-flask"></span>
//                        <h4>Another Action</h4>
//                        <p>Another action that also takes action</p>
//                      </a>
//                    </div>
//                    <div class="col-xs-4">
//                      <a href="#">
//                        <span class="fa fa-"></span>
//                        <h4>Links So Gridly</h4>
//                        <p>Man, all these links & icons work well in a grid</p>
//                      </a>
//                    </div>
//                  </div>
//                </div>
//              </li>
//            </ul>
//          </li>
//        </ul>
//        <ul class="nav navbar-nav navbar-left">
//          <li>
//            <a href="#">Left Aligned Navbar</a>
//          </li>
//        </ul>
//        <ul class="nav navbar-nav navbar-right">
//          <li>
//            <a href="#">Link</a>
//          </li>
//          <li class="dropdown yamm-fw">
//            <a href="#" class="dropdown-toggle">Dropdown</a>
//            <ul class="dropdown-menu">
//              <li>
//                <div class="yamm-content">
//                  <div class="row">
//                    <div class="col-sm-4">
//                      <div class="mm-heading">
//                        <span class="fa fa-desktop"></span>
//                        <h4>List Should Never Stack</h4>
//                      </div>
//                      <ul>
//                        <li><a href="#">Action</a></li>
//                        <li><a href="#">Another action</a></li>
//                      </ul>
//                    </div>
//                    <div class="col-sm-4">
//                      <div class="mm-heading">
//                        <span class="fa fa-puzzle-piece"></span>
//                        <h4>They Should Split By Columns</h4>
//                      </div>
//                      <ul>
//                        <li><a href="#">Separated</a></li>
//                        <li><a href="#">Link</a></li>
//                        <li><a href="#">List</a></li>
//                      </ul>
//                    </div>
//                    <div class="col-sm-4">
//                      <div class="mm-heading">
//                        <span class="fa fa-spoon"></span>
//                        <h4>Like This!</h4>
//                      </div>
//                      <ul>
//                        <li><a href="#">Another</a></li>
//                        <li><a href="#">Separated</a></li>
//                        <li><a href="#">Link</a></li>
//                        <li><a href="#">List</a></li>
//                      </ul>
//                    </div>
//                  </div>
//                </div>
//              </li>
//            </ul>
//          </li>
//        </ul>
//      </div>
//    </div>
//  </nav>
//
// Icon: th-list
//
// MenuBlurb:
// Megamenu for main website navigation
//
// Styleguide components.megamenu

header, .header{
  height: 80px;
}

.navbar-mega {
  .navbar-default;
  .megamenu();
}

.navbar-mega-inverse {
  .navbar-inverse;
  .megamenu(@gray-lighter, @brand-primary);
}

.navbar-mega, .navbar-mega-inverse {
  .yamm;
}

.megamenu(@color: @brand-primary, @hover-color: @gray-lighter) {
  border: none;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;

  .navbar-brand {
    margin-top: 15px;
  }

  .navbar-nav {
    > li {
      &.dropdown > a{
        padding-right: 40px;
      }

      > a {
        font-size: 16px;
        padding: 30px;

        &:hover,
        &:focus {
          &.dropdown-toggle::before,
          &.dropdown-toggle::after{
            background-color: @hover-color;
          }
        }

        &,
        &.active{
          &.dropdown-toggle::before,
          &.dropdown-toggle::after{
            background-color: @hover-color;
          }
        }

        &.dropdown-toggle::before,
        &.dropdown-toggle::after {
          background-color: @color;
          width: 9px;
        }

        &.dropdown-toggle::before {
          right: 20px;
        }

        &.dropdown-toggle::after{
          right: 15px;
        }
      }

      &.open > a{
        &::before, &::after{
          width: 14px;
        }
      }
    }

    .dropdown-menu{
      .yamm-content {
        a {
          color: @gray-dark;
          position: relative;
          display: block;
          padding: 15px;

          & > h4, & > p {
            margin-left: 45px;
          }

          & > h4 {
            color: @brand-primary;
            margin-bottom: 0;
          }

          & > .fa {
            display: block;
            position: absolute;
            top: 30px;
            font-size: 30px;
            color: #555;
          }
          &:hover,
          &:focus {
            background-color: darken(@gray-lighter, 5%);
            text-decoration: none;
          }
        }
      }
      .mm-heading{
        min-height: 45px;
        display: table;
        margin-bottom: 5px;

        > .fa, > h4{
          color: @brand-primary;
          display: table-cell;
          vertical-align: middle;
        }

        > .fa{
          font-size: 30px;
          color: @gray-dark;
        }

        > h4{
          padding-left: 15px;
          color: @brand-primary;
        }
      }

      ul {
        list-style-type: none;
        padding: 0;
        > li {

          &:last-child {
            border-bottom: none;
          }

          > a{
            color: @gray-dark;
            position: relative;
            display: block;
            padding: 5px;
            font-size: 16px;

            &:hover,
            &:focus {
              background-color: darken(@gray-lighter, 5%);
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}